server {
    listen      80;
    listen      443 ssl;
    server_name pashkov.hopto.org;
    ssl_certificate /etc/letsencrypt/live/pashkov.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pashkov.hopto.org/privkey.pem;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ /(orders|categories|products|auth/whoami|metrics) {
        proxy_pass http://backend:8081;
    }
}
